<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Contact</title>
      <style>
         @font-face {
         font-family: "baloo2-regular";
         src: url("./font/Baloo2-Regular.ttf");
         font-weight: 500;
         font-style: normal;
         font-display: swap;
         }
         @font-face {
         font-family: "baloo2-medium";
         src: url("./font/Baloo2-Medium.ttf");
         font-weight: 500;
         font-style: normal;
         font-display: swap;
         }
         * {
         margin: 0;
         padding: 0;
         box-sizing: border-box;
         }
         img {
         max-width: 100%;
         height: auto;
         }
         h3{
         font-size: 36px;
         }
         h5{
         font-size: 18px;
         }
         p{
         font-size: 18px;
         font-family: baloo2-regular;
         text-align: left;
         }
         a{
         text-decoration: none;
         font-size: 18px;
         }
         .c-hero{
         max-height: 414px;
         background-image: url('./images/bitmap.png');
         background-position: center;
         background-repeat: no-repeat;
         background-size: cover;
         }
         .c-hero h3{
         text-align: center;
         padding: 150px 0;
         font-family: baloo2-medium;
         }
         .btn1{
         padding: 20px 40px;
         background-color: #000;
         color: #fff;
         border-radius: 6px;
         font-family: baloo2-medium;
         }
         .btn2{
         padding: 20px 60px;
         background-color: #000;
         color: #fff;
         border-radius: 6px;
         font-family: baloo2-medium;
         }
         .c-signup{
         padding: 72px;
         text-align: center;
         }
         .c-signup h5{
         font-family: baloo2-medium;
         margin-bottom: 50px;
         }
         .signup-form{
         max-width: 650px;
         display: grid;
         grid-template-columns: 3fr 1fr;
         grid-gap: 20px;
         margin: 0 auto;
         }
         .signup-form input{
         padding: 22px;
         width: 100%;
         border-radius: 5px;
         font-size: 18px;
         height: 69px !important;
         }
         .c-input{
         margin-top: -28px;
         }
         .c-form{
         max-width: 704px;
         padding: 90px 0 190px 0;
         margin: 0 auto;
         text-align: center;
         }
         .form-text{
         text-align: center;
         font-family: baloo2-regular;
         margin-bottom: 70px;
         }
         .input-top{
         display: grid;
         grid-template-columns: 1fr 1fr;
         grid-gap: 20px;
         }
         input{
         width: 100%;
         padding: 10px 25px;
         height: 55px;
         border-radius: 5px;
         margin-top: 10px;
         margin-bottom: 30px;
         border-left: 3px solid #b1b1b1;
         border-right: 3px solid #b1b1b1;
         ;
         }
         .msg-field{
         padding: 75px 25px;
         margin-bottom: 50px;
         }
         .c-hr{
         width: 100%;
         border: 0.5px solid #f2f2f2;
         border-bottom: none;}
         @media only screen and (max-width: 991px) {
         h3{
         font-size: 30px;
         }
         h5{
         font-size: 16px;
         }
         a{
         font-size: 16px;
         }
         .a-signup {
         padding: 30px;
         }
         .signup-form {
         grid-template-columns: 1fr;
         grid-gap: 40px;
         }
         .c-form{
         padding: 30px;
         }
         .input-top {
         grid-template-columns: 1fr;
         grid-gap: 0px;
         }
         .c-signup {
         padding: 72px 30px;
         }
         }
      </style>
   </head>
   <body>
      <div class="contact">
         <div class="c-hero">
            <h3>Contact Maybell</h3>
         </div>
         <div class="c-form">
            <div class="form-text">
               <h3>Send us an email and we will get back to you with-in 2 working days.</h3>
            </div>
            <div class="input-top">
               <div class="first-name">
                  <p>First Name</p>
                  <input type="text">
               </div>
               <div class="last-name">
                  <p>Last Name</p>
                  <input type="text">
               </div>
            </div>
            <div class="email">
               <p>Email</p>
               <input type="email">
            </div>
            <div class="order">
               <p>Order#(optional)</p>
               <input type="text">
            </div>
            <div class="message">
               <p>Message</p>
               <input type="text" class="msg-field">
            </div>
            <a href="" class="btn2">SUBMIT</a>
         </div>
         <hr class="c-hr">
         <div class="c-signup">
            <h5>Sign up to our newsletter and take 15% off on your first purchase</h5>
            <div class="signup-form">
               <div class="c-input"> <input type="text" placeholder="example@gmail.com"> </div>
               <div class="c-btn"> <a href="" class="btn1">SUBSCRIBE</a></div>
            </div>
         </div>
      </div>
   </body>
</html>